name: Push commits to GitLab
on: [push]

jobs:
  push:
    name: Push to GitLab
    runs-on: ubuntu-latest
    steps:
    - name: Add remote
      run: git remote add gitlab https://${{ secrets.GITLAB_USER }}:${{ secrets.GITLAB_PASSWORD }}@gitlab.com/pydemic/capacidade_hospitalar.git
    - name: Push
      run: git push --force gitlab ${GITHUB_REF##*/}
